
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

header{
  padding: 10px;
  background-color: #231D1F;
}

#Imgbanner{
  width: 80px;
  border-radius: 50%;
  position: relative;
  left: 200px;
  top: -10px;
}

nav ul{
  list-style: none;
  overflow: hidden; 
  text-align: left;
  display:inline-block;
  position: relative;
  left: 300px;
  
}

nav ul li {
  float: left;
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 20px;
}

nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  background: #82BB27;
}

section {
  width: 500px;
  margin: 100px;
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  text-align: center;
  font-size: 20px;
}

section img {
  margin-top: 35px;
  width: 500px;
  border-radius: 15px;
}

#sectionDerecha{
  position: static;
  bottom: 950px;
  float: right;
}


footer{
  background-color:#231D1F ;
  width: 100%;
  height: 80px;
  color: white;
  margin-top: auto;
}

footer ul {
  list-style: none;
  overflow: hidden; 
  text-align: left;
  display:inline-block;
  position: relative;
  left: 550px;
}

footer ul li {
  float: left;
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 20px;
}

footer ul li a {
  display: block; 
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

footer ul li:hover {
  background: #82BB27;
}

