h1{
    color: #82BB27;
    font-size: 50px;  
  }
  
h2{
  color: #82BB27;
  font-size: 50px;
}
  
h4{
  color: #5d9700;
  font-size: 25px;
}
  
h2:hover {
  background: #231D1F;
}

header{
  padding: 10px;
  background-color: #231D1F;
}

nav ul{
  list-style: none;
  overflow: hidden; 
  text-align: left;
  display:inline-block;
  position: relative;
  left: 300px;
  
}

nav ul li {
  float: left;
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 20px;
}

nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  background: #82BB27;
}

footer{
  background-color:#231D1F ;
  width: 100%;
  height: 80px;
  color: white;
  margin-top: auto;
}

footer ul {
  list-style: none;
  overflow: hidden; 
  text-align: left;
  display:inline-block;
  position: relative;
  left: 550px;
}

footer ul li {
  float: left;
  font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 20px;
}

footer ul li a {
  display: block; 
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

footer ul li:hover {
  background: #82BB27;
}

section img {
  margin-top: 35px;
  width: 500px;
  border-radius: 15px;
}

