h1, h2, h4 {
  color: #82BB27;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 1.25rem;
}

header, footer {
  padding: 10px;
  background-color: #231D1F;
}

header nav ul, footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

header nav ul li, footer ul li {
  margin: 0 10px;
}

header nav ul li a, footer ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li:hover, footer ul li:hover {
  background: #82BB27;
}

footer {
  background-color: #231D1F;
  width: 100%;
  height: 80px;
  color: white;
  margin-top: auto;
}
