.formulario {
    background-color: #231D1F;
    border-radius: 25px;
    padding: 20px;
    color: aliceblue;
    margin: 20px;
    text-align: center;
}

input, textarea {
    width: calc(100% - 20px);
    border-radius: 25px;
    padding: 10px;
    margin: 10px 0;
}

.enviar {
    width: 100%;
    height: 50px;
    color: #231D1F;
    background-color: #82BB27;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

#registroHeader {
    text-align: center;
}

#ImgbannerRegistro {
    width: 80px;
    border-radius: 50%;
    position: relative;
    top: -10px;
}
